server.port=8080
spring.application.name=Spring Boot Foss
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
logging.level.org.springframework=INFO
logging.level.om.foss=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ